{'LEXICAL': {'200': 'OK',
             '404': ['Not found', 'Not Found'],
             '501': 'Not implemented',
             'SERVER_NAME': ['Intel NetportExpressPro/1.0', None]},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '200'), (10000, '200')],
              'LONG_DEFAULT_RANGES': [(1, '200'), (2, '404'), (10000, '404')],
              'LONG_URL_RANGES': [(1, '404'), (10000, '404')],
              'MALFORMED_000': '404',
              'MALFORMED_001': '200',
              'MALFORMED_002': '200',
              'MALFORMED_003': '200',
              'MALFORMED_004': '200',
              'MALFORMED_005': '200',
              'MALFORMED_006': '200',
              'MALFORMED_007': '200',
              'MALFORMED_008': '200',
              'MALFORMED_009': '200',
              'MALFORMED_010': '200',
              'MALFORMED_011': '200',
              'MALFORMED_012': '200',
              'MALFORMED_013': '200',
              'MALFORMED_014': '200',
              'MALFORMED_015': '200',
              'MALFORMED_016': '200',
              'MALFORMED_017': '200',
              'MALFORMED_018': '200',
              'MALFORMED_019': '404',
              'MALFORMED_020': '404',
              'MALFORMED_021': '404',
              'MALFORMED_022': '404',
              'MALFORMED_023': '404',
              'MALFORMED_024': '404',
              'MALFORMED_025': '404',
              'MALFORMED_026': '200',
              'MALFORMED_027': '501',
              'MALFORMED_028': '501',
              'MALFORMED_029': '501',
              'MALFORMED_030': '501',
              'MALFORMED_031': '501',
              'MALFORMED_032': '501',
              'MALFORMED_033': '501',
              'MALFORMED_034': '501',
              'MALFORMED_035': '501',
              'MALFORMED_036': '404',
              'MALFORMED_037': '501',
              'MALFORMED_038': '404',
              'MALFORMED_039': '404',
              'MALFORMED_040': '404',
              'MALFORMED_041': '404',
              'MALFORMED_042': '501',
              'MALFORMED_043': '501',
              'MALFORMED_044': '501',
              'MALFORMED_045': '501',
              'MALFORMED_046': '501',
              'MALFORMED_047': '501',
              'MALFORMED_048': '501',
              'MALFORMED_049': '501',
              'MALFORMED_050': '501',
              'MALFORMED_051': '404',
              'MALFORMED_052': '404',
              'MALFORMED_053': '200',
              'MALFORMED_054': '200',
              'MALFORMED_055': '200',
              'MALFORMED_056': '200',
              'MALFORMED_057': '404',
              'MALFORMED_058': '404',
              'MALFORMED_059': '200',
              'MALFORMED_060': '404',
              'MALFORMED_061': '200',
              'MALFORMED_062': '200',
              'MALFORMED_063': '200',
              'MALFORMED_064': '200',
              'MALFORMED_065': '200',
              'MALFORMED_066': '200',
              'MALFORMED_067': '200',
              'MALFORMED_068': '404',
              'MALFORMED_069': '404',
              'MALFORMED_070': '404',
              'MALFORMED_071': '404',
              'MALFORMED_072': '404',
              'MALFORMED_073': '404',
              'MALFORMED_074': '404',
              'MALFORMED_075': '404',
              'MALFORMED_076': '404',
              'MALFORMED_077': '200',
              'MALFORMED_078': '404',
              'MALFORMED_079': '200',
              'MALFORMED_080': '200',
              'MALFORMED_081': '404',
              'MALFORMED_082': '404',
              'MALFORMED_083': '404',
              'MALFORMED_084': '404',
              'MALFORMED_085': '404',
              'MALFORMED_086': '200',
              'MALFORMED_087': '404',
              'MALFORMED_088': '404',
              'MALFORMED_089': '404',
              'MALFORMED_090': '404',
              'MALFORMED_091': '404',
              'MALFORMED_092': '200',
              'MALFORMED_093': '200',
              'MALFORMED_094': '404',
              'MALFORMED_095': '404',
              'MALFORMED_096': '404',
              'MALFORMED_097': '404',
              'MALFORMED_098': '404',
              'MALFORMED_099': '404',
              'MALFORMED_100': '404',
              'MALFORMED_101': '404',
              'MALFORMED_102': '404',
              'MALFORMED_103': '404',
              'MALFORMED_104': '404',
              'MANY_HEADER_RANGES': [(1, '200'), (10000, '200')]},
 'SYNTACTIC': {'HEADER_ORDER': [['Date',
                                 'Server',
                                 'MIME-version',
                                 'Content-Type',
                                 'Last-Modified',
                                 'Content-Length'],
                                ['Date',
                                 'Server',
                                 'MIME-version',
                                 'Content-Type',
                                 'Last-Modified',
                                 'Expires',
                                 'no-cache']]}}
