{'LEXICAL': {'200': 'OK',
             '400': 'Bad Request',
             '404': 'Object Not Found',
             '405': 'Method not allowed',
             '406': 'No acceptable objects were found',
             '414': 'URL Too Long',
             '501': 'Not Supported',
             'SERVER_NAME': 'Microsoft-IIS/5.0'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '200'), (10000, '200')],
              'LONG_DEFAULT_RANGES': [(1, '200'), (10000, '200')],
              'LONG_URL_RANGES': [(1, '404'),
                                  (254, '404'),
                                  (255, '414'),
                                  (10000, '414')],
              'MALFORMED_000': 'NO_RESPONSE',
              'MALFORMED_001': 'NO_RESPONSE',
              'MALFORMED_002': 'NO_RESPONSE',
              'MALFORMED_003': 'NO_RESPONSE',
              'MALFORMED_004': 'NO_RESPONSE',
              'MALFORMED_005': 'NO_RESPONSE',
              'MALFORMED_006': 'NO_RESPONSE',
              'MALFORMED_007': 'NO_RESPONSE',
              'MALFORMED_008': 'NO_RESPONSE',
              'MALFORMED_009': 'NO_RESPONSE',
              'MALFORMED_010': 'NO_RESPONSE',
              'MALFORMED_011': 'NO_RESPONSE',
              'MALFORMED_012': '200',
              'MALFORMED_013': '400',
              'MALFORMED_014': '200',
              'MALFORMED_015': '200',
              'MALFORMED_016': 'NO_RESPONSE',
              'MALFORMED_017': '200',
              'MALFORMED_018': 'NO_RESPONSE',
              'MALFORMED_019': 'NO_RESPONSE',
              'MALFORMED_020': 'NO_RESPONSE',
              'MALFORMED_021': 'NO_RESPONSE',
              'MALFORMED_022': 'NO_RESPONSE',
              'MALFORMED_023': 'NO_RESPONSE',
              'MALFORMED_024': 'NO_RESPONSE',
              'MALFORMED_025': 'NO_RESPONSE',
              'MALFORMED_026': 'NO_RESPONSE',
              'MALFORMED_027': '200',
              'MALFORMED_028': '200',
              'MALFORMED_029': '200',
              'MALFORMED_030': '200',
              'MALFORMED_031': '200',
              'MALFORMED_032': '200',
              'MALFORMED_033': '200',
              'MALFORMED_034': '200',
              'MALFORMED_035': '400',
              'MALFORMED_036': 'NO_RESPONSE',
              'MALFORMED_037': '200',
              'MALFORMED_038': '501',
              'MALFORMED_039': '200',
              'MALFORMED_040': 'NO_RESPONSE',
              'MALFORMED_041': 'NO_RESPONSE',
              'MALFORMED_042': 'NO_RESPONSE',
              'MALFORMED_043': '400',
              'MALFORMED_044': 'NO_RESPONSE',
              'MALFORMED_045': '400',
              'MALFORMED_046': '501',
              'MALFORMED_047': '501',
              'MALFORMED_048': '400',
              'MALFORMED_049': '400',
              'MALFORMED_050': '200',
              'MALFORMED_051': 'NO_RESPONSE',
              'MALFORMED_052': 'NO_RESPONSE',
              'MALFORMED_053': 'NO_RESPONSE',
              'MALFORMED_054': 'NO_RESPONSE',
              'MALFORMED_055': '400',
              'MALFORMED_056': 'NO_RESPONSE',
              'MALFORMED_057': 'NO_RESPONSE',
              'MALFORMED_058': 'NO_RESPONSE',
              'MALFORMED_059': '200',
              'MALFORMED_060': '200',
              'MALFORMED_061': '200',
              'MALFORMED_062': 'NO_RESPONSE',
              'MALFORMED_063': 'NO_RESPONSE',
              'MALFORMED_064': 'NO_RESPONSE',
              'MALFORMED_065': 'NO_RESPONSE',
              'MALFORMED_066': '200',
              'MALFORMED_067': '200',
              'MALFORMED_068': 'NO_RESPONSE',
              'MALFORMED_069': '501',
              'MALFORMED_070': 'NO_RESPONSE',
              'MALFORMED_071': 'NO_RESPONSE',
              'MALFORMED_072': '400',
              'MALFORMED_073': '400',
              'MALFORMED_074': '400',
              'MALFORMED_075': '501',
              'MALFORMED_076': 'NO_RESPONSE',
              'MALFORMED_077': '400',
              'MALFORMED_078': '400',
              'MALFORMED_079': 'NO_RESPONSE',
              'MALFORMED_080': '200',
              'MALFORMED_081': 'NO_RESPONSE',
              'MALFORMED_082': 'NO_RESPONSE',
              'MALFORMED_083': 'NO_RESPONSE',
              'MALFORMED_084': 'NO_RESPONSE',
              'MALFORMED_085': '501',
              'MALFORMED_086': '200',
              'MALFORMED_087': '501',
              'MALFORMED_088': '501',
              'MALFORMED_089': '400',
              'MALFORMED_090': '400',
              'MALFORMED_091': 'NO_RESPONSE',
              'MALFORMED_092': 'NO_RESPONSE',
              'MALFORMED_093': '400',
              'MALFORMED_094': '501',
              'MALFORMED_095': 'NO_RESPONSE',
              'MALFORMED_096': 'NO_RESPONSE',
              'MALFORMED_097': '400',
              'MALFORMED_098': '400',
              'MALFORMED_099': '400',
              'MALFORMED_100': '501',
              'MALFORMED_101': '501',
              'MALFORMED_102': '501',
              'MALFORMED_103': '501',
              'MALFORMED_104': '501',
              'MANY_HEADER_RANGES': [(1, '200'),
                                     (381, '200'),
                                     (382, 'NO_RESPONSE'),
                                     (10000, 'NO_RESPONSE')]},
 'SYNTACTIC': {'ALLOW_ORDER': 'OPTIONS, TRACE, GET, HEAD',
               'ETag': '"d4368243977bc51:da8"',
               'HEADER_ORDER': [['Server',
                                 'Date',
                                 'X-Powered-By',
                                 'Content-Type',
                                 'Content-Length'],
                                ['Server',
                                 'Date',
                                 'Allow',
                                 'Content-Length',
                                 'Content-Type'],
                                ['Server',
                                 'Date',
                                 'Connection',
                                 'Content-Length',
                                 'Content-Type'],
                                ['Server',
                                 'Date',
                                 'X-Powered-By',
                                 'Public',
                                 'Allow',
                                 'Content-Length'],
                                ['Server',
                                 'X-Powered-By',
                                 'Content-Location',
                                 'Date',
                                 'Content-Type',
                                 'Accept-Ranges',
                                 'Last-Modified',
                                 'ETag',
                                 'Content-Length']],
               'PUBLIC_ORDER': 'OPTIONS, TRACE, GET, HEAD, POST'}}
