{'LEXICAL': {'200': 'OK',
             '301': 'Moved Permanently',
             '400': 'Bad Request',
             '403': 'Forbidden',
             '404': 'Not Found',
             '411': 'Length Required',
             '501': 'Not Implemented',
             'SERVER_NAME': ['Microsoft-IIS/6.0', None]},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '301'), (10000, '301')],
              'LONG_DEFAULT_RANGES': [(1, '301'), (10000, '301')],
              'LONG_URL_RANGES': [(1, '301'),
                                  (2, '404'),
                                  (260, '404'),
                                  (261, '400'),
                                  (10000, '400')],
              'MALFORMED_000': 'NO_RESPONSE',
              'MALFORMED_001': 'NO_RESPONSE',
              'MALFORMED_002': 'NO_RESPONSE',
              'MALFORMED_003': 'NO_RESPONSE',
              'MALFORMED_004': 'NO_RESPONSE',
              'MALFORMED_005': 'NO_RESPONSE',
              'MALFORMED_006': 'NO_RESPONSE',
              'MALFORMED_007': 'NO_RESPONSE',
              'MALFORMED_008': 'NO_RESPONSE',
              'MALFORMED_009': 'NO_RESPONSE',
              'MALFORMED_010': 'NO_RESPONSE',
              'MALFORMED_011': 'NO_RESPONSE',
              'MALFORMED_012': 'NO_RESPONSE',
              'MALFORMED_013': 'NO_RESPONSE',
              'MALFORMED_014': 'NO_RESPONSE',
              'MALFORMED_015': 'NO_RESPONSE',
              'MALFORMED_016': 'NO_RESPONSE',
              'MALFORMED_017': 'NO_RESPONSE',
              'MALFORMED_018': 'NO_RESPONSE',
              'MALFORMED_019': 'NO_RESPONSE',
              'MALFORMED_020': 'NO_RESPONSE',
              'MALFORMED_021': 'NO_RESPONSE',
              'MALFORMED_022': 'NO_RESPONSE',
              'MALFORMED_023': 'NO_RESPONSE',
              'MALFORMED_024': 'NO_RESPONSE',
              'MALFORMED_025': 'NO_RESPONSE',
              'MALFORMED_026': 'NO_RESPONSE',
              'MALFORMED_027': '301',
              'MALFORMED_028': '301',
              'MALFORMED_029': '301',
              'MALFORMED_030': '301',
              'MALFORMED_031': '301',
              'MALFORMED_032': '403',
              'MALFORMED_033': '403',
              'MALFORMED_034': '403',
              'MALFORMED_035': '400',
              'MALFORMED_036': '301',
              'MALFORMED_037': '301',
              'MALFORMED_038': '501',
              'MALFORMED_039': 'NO_RESPONSE',
              'MALFORMED_040': 'NO_RESPONSE',
              'MALFORMED_041': '301',
              'MALFORMED_042': 'NO_RESPONSE',
              'MALFORMED_043': '301',
              'MALFORMED_044': 'NO_RESPONSE',
              'MALFORMED_045': '400',
              'MALFORMED_046': '400',
              'MALFORMED_047': '400',
              'MALFORMED_048': '400',
              'MALFORMED_049': '400',
              'MALFORMED_050': '301',
              'MALFORMED_051': 'NO_RESPONSE',
              'MALFORMED_052': 'NO_RESPONSE',
              'MALFORMED_053': '400',
              'MALFORMED_054': '400',
              'MALFORMED_055': 'NO_RESPONSE',
              'MALFORMED_056': 'NO_RESPONSE',
              'MALFORMED_057': '301',
              'MALFORMED_058': '301',
              'MALFORMED_059': '301',
              'MALFORMED_060': '301',
              'MALFORMED_061': '301',
              'MALFORMED_062': 'NO_RESPONSE',
              'MALFORMED_063': 'NO_RESPONSE',
              'MALFORMED_064': 'NO_RESPONSE',
              'MALFORMED_065': 'NO_RESPONSE',
              'MALFORMED_066': 'NO_RESPONSE',
              'MALFORMED_067': '301',
              'MALFORMED_068': '400',
              'MALFORMED_069': '501',
              'MALFORMED_070': 'NO_RESPONSE',
              'MALFORMED_071': 'NO_RESPONSE',
              'MALFORMED_072': '400',
              'MALFORMED_073': 'NO_RESPONSE',
              'MALFORMED_074': 'NO_RESPONSE',
              'MALFORMED_075': '501',
              'MALFORMED_076': 'NO_RESPONSE',
              'MALFORMED_077': '400',
              'MALFORMED_078': '400',
              'MALFORMED_079': 'NO_RESPONSE',
              'MALFORMED_080': '301',
              'MALFORMED_081': 'NO_RESPONSE',
              'MALFORMED_082': 'NO_RESPONSE',
              'MALFORMED_083': 'NO_RESPONSE',
              'MALFORMED_084': 'NO_RESPONSE',
              'MALFORMED_085': '400',
              'MALFORMED_086': 'NO_RESPONSE',
              'MALFORMED_087': '501',
              'MALFORMED_088': '501',
              'MALFORMED_089': '400',
              'MALFORMED_090': '400',
              'MALFORMED_091': 'NO_RESPONSE',
              'MALFORMED_092': 'NO_RESPONSE',
              'MALFORMED_093': '400',
              'MALFORMED_094': '400',
              'MALFORMED_095': 'NO_RESPONSE',
              'MALFORMED_096': 'NO_RESPONSE',
              'MALFORMED_097': '400',
              'MALFORMED_098': '400',
              'MALFORMED_099': '400',
              'MALFORMED_100': 'NO_RESPONSE',
              'MALFORMED_101': '400',
              'MALFORMED_102': '400',
              'MALFORMED_103': '400',
              'MALFORMED_104': '400',
              'MANY_HEADER_RANGES': [(1, '301'),
                                     (89, '301'),
                                     (90, 'NO_RESPONSE'),
                                     (10000, 'NO_RESPONSE')]},
 'SYNTACTIC': {'ALLOW_ORDER': 'OPTIONS, TRACE, GET, HEAD',
               'HEADER_ORDER': [['Content-Type',
                                 'Date',
                                 'Connection',
                                 'Content-Length'],
                                ['Content-Length',
                                 'Content-Type',
                                 'Date',
                                 'Connection'],
                                ['Allow',
                                 'Content-Length',
                                 'Server',
                                 'Public',
                                 'X-Powered-By',
                                 'Date',
                                 'Connection'],
                                ['Connection',
                                 'Date',
                                 'Server',
                                 'X-Powered-By',
                                 'Location',
                                 'Content-Length',
                                 'Content-Type',
                                 'Set-Cookie',
                                 'Cache-control']],
               'PUBLIC_ORDER': 'OPTIONS, TRACE, GET, HEAD, POST'}}
