{'LEXICAL': {'200': 'OK',
             '400': 'Bad Request',
             '401': 'Unauthorized',
             '403': 'Forbidden',
             '404': 'Not found',
             '500': 'Server Error',
             'SERVER_NAME': 'Netscape-Enterprise/3.0'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '200'),
                                      (4080, '200'),
                                      (4081, '400'),
                                      (10000, '400')],
              'LONG_DEFAULT_RANGES': [(1, '200'),
                                      (2, '404'),
                                      (4081, '404'),
                                      (4082, '400'),
                                      (10000, '400')],
              'LONG_URL_RANGES': [(1, '404'),
                                  (255, '404'),
                                  (256, '403'),
                                  (4080, '403'),
                                  (4081, '400'),
                                  (10000, '400')],
              'MALFORMED_000': '400',
              'MALFORMED_001': 'NO_RESPONSE_CODE',
              'MALFORMED_002': '200',
              'MALFORMED_003': '200',
              'MALFORMED_004': '200',
              'MALFORMED_005': '200',
              'MALFORMED_006': '200',
              'MALFORMED_007': '200',
              'MALFORMED_008': '200',
              'MALFORMED_009': '200',
              'MALFORMED_010': '200',
              'MALFORMED_011': '200',
              'MALFORMED_012': '200',
              'MALFORMED_013': '200',
              'MALFORMED_014': '200',
              'MALFORMED_015': '200',
              'MALFORMED_016': '200',
              'MALFORMED_017': '200',
              'MALFORMED_018': '200',
              'MALFORMED_019': '400',
              'MALFORMED_020': 'NO_RESPONSE_CODE',
              'MALFORMED_021': 'NO_RESPONSE_CODE',
              'MALFORMED_022': 'NO_RESPONSE_CODE',
              'MALFORMED_023': 'NO_RESPONSE_CODE',
              'MALFORMED_024': 'NO_RESPONSE_CODE',
              'MALFORMED_025': 'NO_RESPONSE_CODE',
              'MALFORMED_026': '200',
              'MALFORMED_027': '404',
              'MALFORMED_028': '404',
              'MALFORMED_029': '404',
              'MALFORMED_030': '404',
              'MALFORMED_031': '404',
              'MALFORMED_032': '404',
              'MALFORMED_033': '404',
              'MALFORMED_034': '404',
              'MALFORMED_035': '404',
              'MALFORMED_036': '400',
              'MALFORMED_037': '404',
              'MALFORMED_038': '500',
              'MALFORMED_039': '400',
              'MALFORMED_040': 'NO_RESPONSE_CODE',
              'MALFORMED_041': '404',
              'MALFORMED_042': '200',
              'MALFORMED_043': '404',
              'MALFORMED_044': 'NO_RESPONSE',
              'MALFORMED_045': '404',
              'MALFORMED_046': '404',
              'MALFORMED_047': '404',
              'MALFORMED_048': '404',
              'MALFORMED_049': '404',
              'MALFORMED_050': '404',
              'MALFORMED_051': '404',
              'MALFORMED_052': '400',
              'MALFORMED_053': 'NO_RESPONSE_CODE',
              'MALFORMED_054': '400',
              'MALFORMED_055': '200',
              'MALFORMED_056': '200',
              'MALFORMED_057': '404',
              'MALFORMED_058': '404',
              'MALFORMED_059': '404',
              'MALFORMED_060': '404',
              'MALFORMED_061': '200',
              'MALFORMED_062': '200',
              'MALFORMED_063': '200',
              'MALFORMED_064': '200',
              'MALFORMED_065': '200',
              'MALFORMED_066': '200',
              'MALFORMED_067': '200',
              'MALFORMED_068': '404',
              'MALFORMED_069': '404',
              'MALFORMED_070': '400',
              'MALFORMED_071': '400',
              'MALFORMED_072': '400',
              'MALFORMED_073': '400',
              'MALFORMED_074': '400',
              'MALFORMED_075': '500',
              'MALFORMED_076': '400',
              'MALFORMED_077': '404',
              'MALFORMED_078': '404',
              'MALFORMED_079': '200',
              'MALFORMED_080': '200',
              'MALFORMED_081': 'NO_RESPONSE_CODE',
              'MALFORMED_082': '404',
              'MALFORMED_083': '400',
              'MALFORMED_084': '400',
              'MALFORMED_085': '404',
              'MALFORMED_086': '200',
              'MALFORMED_087': '404',
              'MALFORMED_088': '404',
              'MALFORMED_089': '200',
              'MALFORMED_090': '200',
              'MALFORMED_091': 'NO_RESPONSE_CODE',
              'MALFORMED_092': '200',
              'MALFORMED_093': '404',
              'MALFORMED_094': '404',
              'MALFORMED_095': '404',
              'MALFORMED_096': '404',
              'MALFORMED_097': '404',
              'MALFORMED_098': '404',
              'MALFORMED_099': '404',
              'MALFORMED_100': '404',
              'MALFORMED_101': '404',
              'MALFORMED_102': '404',
              'MALFORMED_103': '404',
              'MALFORMED_104': '404',
              'MANY_HEADER_RANGES': [(1, '200'),
                                     (199, '200'),
                                     (200, '400'),
                                     (10000, '400')]},
 'SYNTACTIC': {'HEADER_ORDER': [['Server',
                                 'Date',
                                 'WWW-authenticate',
                                 'Content-length',
                                 'Content-type'],
                                ['Server',
                                 'Date',
                                 'Content-type',
                                 'Last-modified',
                                 'Content-length',
                                 'Accept-ranges',
                                 'Connection']]}}
