{'LEXICAL': {'200': 'OK',
             '400': ['Bad Request', 'Invalid URI'],
             '403': 'Forbidden',
             '404': '//iapsnotfounderrorpage.jsp',
             '405': 'Not Allowed',
             '411': 'Length Required',
             '413': 'Request Entity Too Large',
             '501': ['Method QWERTY is not defined in RFC 2068 and is not supported by the Servlet API ',
                     'Method COPY is not defined in RFC 2068 and is not supported by the Servlet API ',
                     'Method MOVE is not defined in RFC 2068 and is not supported by the Servlet API ',
                     'Method MKCOL is not defined in RFC 2068 and is not supported by the Servlet API ',
                     'Method PROPFIND is not defined in RFC 2068 and is not supported by the Servlet API ',
                     'Method PROPPATCH is not defined in RFC 2068 and is not supported by the Servlet API ',
                     'Method LOCK is not defined in RFC 2068 and is not supported by the Servlet API ',
                     'Method UNLOCK is not defined in RFC 2068 and is not supported by the Servlet API ',
                     'Method SEARCH is not defined in RFC 2068 and is not supported by the Servlet API '],
             'SERVER_NAME': 'nginx/0.7.69'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '404'),
                                      (8176, '404'),
                                      (8177, '400'),
                                      (10000, '400')],
              'LONG_DEFAULT_RANGES': [(1, '404'),
                                      (8043, '404'),
                                      (8044, 'NO_RESPONSE'),
                                      (8177, 'NO_RESPONSE'),
                                      (8178, 'NO_RESPONSE_CODE'),
                                      (10000, 'NO_RESPONSE_CODE')],
              'LONG_URL_RANGES': [(1, '404'),
                                  (8042, '404'),
                                  (8043, 'NO_RESPONSE'),
                                  (8176, 'NO_RESPONSE'),
                                  (8177, 'NO_RESPONSE_CODE'),
                                  (10000, 'NO_RESPONSE_CODE')],
              'MALFORMED_000': 'NO_RESPONSE_CODE',
              'MALFORMED_001': 'NO_RESPONSE',
              'MALFORMED_002': '400',
              'MALFORMED_003': 'NO_RESPONSE_CODE',
              'MALFORMED_004': 'NO_RESPONSE_CODE',
              'MALFORMED_005': 'NO_RESPONSE_CODE',
              'MALFORMED_006': 'NO_RESPONSE_CODE',
              'MALFORMED_007': 'NO_RESPONSE_CODE',
              'MALFORMED_008': 'NO_RESPONSE_CODE',
              'MALFORMED_009': 'NO_RESPONSE_CODE',
              'MALFORMED_010': 'NO_RESPONSE_CODE',
              'MALFORMED_011': 'NO_RESPONSE_CODE',
              'MALFORMED_012': '400',
              'MALFORMED_013': 'NO_RESPONSE_CODE',
              'MALFORMED_014': '400',
              'MALFORMED_015': '400',
              'MALFORMED_016': 'NO_RESPONSE_CODE',
              'MALFORMED_017': 'NO_RESPONSE_CODE',
              'MALFORMED_018': 'NO_RESPONSE_CODE',
              'MALFORMED_019': 'NO_RESPONSE_CODE',
              'MALFORMED_020': 'NO_RESPONSE_CODE',
              'MALFORMED_021': 'NO_RESPONSE',
              'MALFORMED_022': 'NO_RESPONSE_CODE',
              'MALFORMED_023': 'NO_RESPONSE_CODE',
              'MALFORMED_024': 'NO_RESPONSE_CODE',
              'MALFORMED_025': 'NO_RESPONSE_CODE',
              'MALFORMED_026': 'NO_RESPONSE_CODE',
              'MALFORMED_027': '400',
              'MALFORMED_028': '404',
              'MALFORMED_029': '404',
              'MALFORMED_030': '404',
              'MALFORMED_031': '404',
              'MALFORMED_032': '400',
              'MALFORMED_033': '400',
              'MALFORMED_034': '400',
              'MALFORMED_035': 'NO_RESPONSE_CODE',
              'MALFORMED_036': 'NO_RESPONSE_CODE',
              'MALFORMED_037': '404',
              'MALFORMED_038': 'NO_RESPONSE_CODE',
              'MALFORMED_039': '404',
              'MALFORMED_040': 'NO_RESPONSE_CODE',
              'MALFORMED_041': 'NO_RESPONSE_CODE',
              'MALFORMED_042': 'NO_RESPONSE_CODE',
              'MALFORMED_043': '404',
              'MALFORMED_044': 'NO_RESPONSE_CODE',
              'MALFORMED_045': '400',
              'MALFORMED_046': 'NO_RESPONSE_CODE',
              'MALFORMED_047': 'NO_RESPONSE_CODE',
              'MALFORMED_048': 'NO_RESPONSE_CODE',
              'MALFORMED_049': 'NO_RESPONSE_CODE',
              'MALFORMED_050': '404',
              'MALFORMED_051': 'NO_RESPONSE_CODE',
              'MALFORMED_052': 'NO_RESPONSE_CODE',
              'MALFORMED_053': 'NO_RESPONSE_CODE',
              'MALFORMED_054': 'NO_RESPONSE_CODE',
              'MALFORMED_055': 'NO_RESPONSE_CODE',
              'MALFORMED_056': 'NO_RESPONSE_CODE',
              'MALFORMED_057': 'NO_RESPONSE_CODE',
              'MALFORMED_058': 'NO_RESPONSE_CODE',
              'MALFORMED_059': '404',
              'MALFORMED_060': '404',
              'MALFORMED_061': '404',
              'MALFORMED_062': 'NO_RESPONSE_CODE',
              'MALFORMED_063': 'NO_RESPONSE_CODE',
              'MALFORMED_064': '400',
              'MALFORMED_065': 'NO_RESPONSE_CODE',
              'MALFORMED_066': '404',
              'MALFORMED_067': '404',
              'MALFORMED_068': 'NO_RESPONSE_CODE',
              'MALFORMED_069': 'NO_RESPONSE_CODE',
              'MALFORMED_070': 'NO_RESPONSE_CODE',
              'MALFORMED_071': 'NO_RESPONSE_CODE',
              'MALFORMED_072': 'NO_RESPONSE_CODE',
              'MALFORMED_073': 'NO_RESPONSE_CODE',
              'MALFORMED_074': '404',
              'MALFORMED_075': 'NO_RESPONSE_CODE',
              'MALFORMED_076': 'NO_RESPONSE_CODE',
              'MALFORMED_077': 'NO_RESPONSE_CODE',
              'MALFORMED_078': 'NO_RESPONSE_CODE',
              'MALFORMED_079': 'NO_RESPONSE_CODE',
              'MALFORMED_080': '404',
              'MALFORMED_081': 'NO_RESPONSE_CODE',
              'MALFORMED_082': 'NO_RESPONSE_CODE',
              'MALFORMED_083': 'NO_RESPONSE_CODE',
              'MALFORMED_084': 'NO_RESPONSE_CODE',
              'MALFORMED_085': '404',
              'MALFORMED_086': 'NO_RESPONSE_CODE',
              'MALFORMED_087': 'NO_RESPONSE_CODE',
              'MALFORMED_088': 'NO_RESPONSE_CODE',
              'MALFORMED_089': 'NO_RESPONSE_CODE',
              'MALFORMED_090': 'NO_RESPONSE_CODE',
              'MALFORMED_091': 'NO_RESPONSE_CODE',
              'MALFORMED_092': 'NO_RESPONSE_CODE',
              'MALFORMED_093': 'NO_RESPONSE_CODE',
              'MALFORMED_094': 'NO_RESPONSE_CODE',
              'MALFORMED_095': 'NO_RESPONSE_CODE',
              'MALFORMED_096': 'NO_RESPONSE_CODE',
              'MALFORMED_097': 'NO_RESPONSE_CODE',
              'MALFORMED_098': 'NO_RESPONSE_CODE',
              'MALFORMED_099': 'NO_RESPONSE_CODE',
              'MALFORMED_100': 'NO_RESPONSE_CODE',
              'MALFORMED_101': 'NO_RESPONSE_CODE',
              'MALFORMED_102': 'NO_RESPONSE_CODE',
              'MALFORMED_103': 'NO_RESPONSE_CODE',
              'MALFORMED_104': 'NO_RESPONSE_CODE',
              'MANY_HEADER_RANGES': [(1, '404'),
                                     (247, '404'),
                                     (248, 'NO_RESPONSE'),
                                     (1023, 'NO_RESPONSE'),
                                     (1024, '400'),
                                     (10000, '400')]},
 'SYNTACTIC': {'ALLOW_ORDER': 'GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS',
               'HEADER_ORDER': [['Server',
                                 'Date',
                                 'Content-Type',
                                 'Content-Length',
                                 'Connection'],
                                ['Server',
                                 'Date',
                                 'Connection',
                                 'Pragma',
                                 'Cache-Control',
                                 'Expires',
                                 'Allow',
                                 'Content-Length'],
                                ['Server',
                                 'Date',
                                 'Content-Type',
                                 'Connection',
                                 'Pragma',
                                 'Cache-Control',
                                 'Expires',
                                 'Content-Length']]}}
