{'LEXICAL': {'302': 'Found',
             '400': 'Bad Request',
             '404': 'Not Found',
             '405': 'Not Allowed',
             '414': 'Request-URI Too Large',
             'SERVER_NAME': 'nginx/1.6.0'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '404'),
                                      (8176, '404'),
                                      (8177, '400'),
                                      (10000, '400')],
              'LONG_DEFAULT_RANGES': [(1, '404'),
                                      (8177, '404'),
                                      (8178, '414'),
                                      (10000, '414')],
              'LONG_URL_RANGES': [(1, '404'),
                                  (8176, '404'),
                                  (8177, '414'),
                                  (10000, '414')],
              'MALFORMED_000': '400',
              'MALFORMED_001': 'NO_RESPONSE_CODE',
              'MALFORMED_002': '400',
              'MALFORMED_003': '400',
              'MALFORMED_004': '400',
              'MALFORMED_005': '400',
              'MALFORMED_006': 'NO_RESPONSE_CODE',
              'MALFORMED_007': 'NO_RESPONSE_CODE',
              'MALFORMED_008': '400',
              'MALFORMED_009': '400',
              'MALFORMED_010': '400',
              'MALFORMED_011': '400',
              'MALFORMED_012': '400',
              'MALFORMED_013': '400',
              'MALFORMED_014': '400',
              'MALFORMED_015': '400',
              'MALFORMED_016': '400',
              'MALFORMED_017': '400',
              'MALFORMED_018': '400',
              'MALFORMED_019': '400',
              'MALFORMED_020': '400',
              'MALFORMED_021': 'NO_RESPONSE_CODE',
              'MALFORMED_022': '400',
              'MALFORMED_023': '400',
              'MALFORMED_024': '400',
              'MALFORMED_025': '400',
              'MALFORMED_026': '400',
              'MALFORMED_027': '404',
              'MALFORMED_028': '404',
              'MALFORMED_029': '404',
              'MALFORMED_030': '404',
              'MALFORMED_031': '404',
              'MALFORMED_032': '404',
              'MALFORMED_033': '400',
              'MALFORMED_034': '400',
              'MALFORMED_035': '400',
              'MALFORMED_036': '400',
              'MALFORMED_037': '404',
              'MALFORMED_038': '400',
              'MALFORMED_039': '404',
              'MALFORMED_040': '400',
              'MALFORMED_041': '400',
              'MALFORMED_042': '400',
              'MALFORMED_043': '302',
              'MALFORMED_044': '400',
              'MALFORMED_045': '400',
              'MALFORMED_046': '400',
              'MALFORMED_047': '400',
              'MALFORMED_048': '400',
              'MALFORMED_049': '400',
              'MALFORMED_050': '302',
              'MALFORMED_051': '400',
              'MALFORMED_052': '400',
              'MALFORMED_053': '400',
              'MALFORMED_054': '400',
              'MALFORMED_055': '400',
              'MALFORMED_056': '400',
              'MALFORMED_057': '400',
              'MALFORMED_058': '400',
              'MALFORMED_059': '404',
              'MALFORMED_060': '404',
              'MALFORMED_061': '404',
              'MALFORMED_062': '400',
              'MALFORMED_063': '400',
              'MALFORMED_064': '400',
              'MALFORMED_065': '400',
              'MALFORMED_066': '404',
              'MALFORMED_067': '404',
              'MALFORMED_068': '400',
              'MALFORMED_069': '400',
              'MALFORMED_070': '400',
              'MALFORMED_071': '400',
              'MALFORMED_072': '400',
              'MALFORMED_073': '400',
              'MALFORMED_074': '404',
              'MALFORMED_075': '400',
              'MALFORMED_076': '400',
              'MALFORMED_077': '400',
              'MALFORMED_078': '400',
              'MALFORMED_079': '400',
              'MALFORMED_080': '404',
              'MALFORMED_081': '400',
              'MALFORMED_082': '400',
              'MALFORMED_083': '400',
              'MALFORMED_084': '400',
              'MALFORMED_085': '302',
              'MALFORMED_086': '400',
              'MALFORMED_087': '400',
              'MALFORMED_088': '400',
              'MALFORMED_089': '400',
              'MALFORMED_090': '400',
              'MALFORMED_091': '400',
              'MALFORMED_092': 'NO_RESPONSE_CODE',
              'MALFORMED_093': '400',
              'MALFORMED_094': '400',
              'MALFORMED_095': '400',
              'MALFORMED_096': '400',
              'MALFORMED_097': '400',
              'MALFORMED_098': '400',
              'MALFORMED_099': '400',
              'MALFORMED_100': '400',
              'MALFORMED_101': '400',
              'MALFORMED_102': '400',
              'MALFORMED_103': '400',
              'MALFORMED_104': '400',
              'MANY_HEADER_RANGES': [(1, '404'),
                                     (1023, '404'),
                                     (1024, '400'),
                                     (10000, '400')]},
 'SYNTACTIC': {'HEADER_ORDER': [['Server',
                                 'Date',
                                 'Content-Type',
                                 'Content-Length',
                                 'Connection'],
                                ['Server',
                                 'Content-Type',
                                 'Connection',
                                 'X-Powered-By',
                                 'Cache-Control',
                                 'Date',
                                 'Location',
                                 'pragma',
                                 'expires',
                                 'X-Clockwork-Id',
                                 'X-Clockwork-Version',
                                 'Set-Cookie']]}}
